Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Evan Giles <egiles@cpan.org>
 2007-2021
License: Perl or perl.5

Files: Changes
Copyright: Add all_pm_files_ok() and all_pl_files_ok() methods to the internal class
License: UNKNOWN

Files: README
Copyright: 2007-2021
License: Perl

Files: debian/*
Copyright: 2009, Damyan Ivanov <dmn@debian.org>
  2009-2010, Jonathan Yu <jawnsy@cpan.org>
  2010, Ryan Niebur <ryan@debian.org>
  2011-2012, Nicholas Bamber <nicholas@periapt.co.uk>
  2012-2022, gregor herrmann <gregoa@debian.org>
  2012, Fabrizio Regalli <fabreg@fabreg.it>
  2012, Nathan Handler <nhandler@debian.org>
  2015, Lucas Kanashiro <kanashiro.duarte@gmail.com>
License: GPL-1+ or Artistic

Files: Changes
Copyright:
 2007-2021, Marcel Grünauer <marcel@cpan.org>
 2007-2021, Sagar R. Shah <srshah@cpan.org>
 2007-2021, Evan Giles <egiles@cpan.org>
License: GPL-1+ or Artistic

Files: lib/*
Copyright: 2007-2021, the authors.
License: Perl

